<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2023 MegaPiggy</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>portable</DebugType>
    <ModName>MegaPiggy-BuyableShotgun</ModName>
    <LethalCompanyDirectory>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</LethalCompanyDirectory>
    <BepInExDirectory>$(LethalCompanyDirectory)\BepInEx</BepInExDirectory>
    <BepInExCoreDirectory>$(BepInExDirectory)\core</BepInExCoreDirectory>
    <BepInExPluginsDirectory>$(BepInExDirectory)\plugins</BepInExPluginsDirectory>
  </PropertyGroup>
  
  <!-- Development dependencies (Set PrivateAssets="all") -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="56.0.1-ngd.0" PrivateAssets="all" />
    <PackageReference Include="Evaisa.LethalLib" Version="0.16.1" PrivateAssets="all" />
    <PackageReference Include="IAmBatby.LethalLevelLoader" Version="1.3.7" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo ‎&#xD;&#xA;echo         Transferring files to $(BepInExPluginsDirectory)\$(ModName)&#xD;&#xA;@rmdir /Q /S &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@md &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(ProjectDir)manifest.json&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(ProjectDir)README.md&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(ProjectDir)CHANGELOG.md&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(ProjectDir)icon.png&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(TargetPath)&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;@copy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(BepInExPluginsDirectory)\$(ModName)\&quot;&#xD;&#xA;echo ‎" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties manifest_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
